@book{Kulikovsky2010,
author = {Kulikovsky, Andrei A.},
edition = {First},
keywords = {electrochemistry,modeling},
mendeley-groups = {Modeling},
mendeley-tags = {modeling,electrochemistry},
publisher = {Elsevier},
title = {{Analytical Modelling of Fuel Cells}},
year = {2010}
}

@article{Kulikovsky2014c,
abstract = {We report a method for in situ determination of the oxygen diffusion coefficient D in the cathode catalyst layer (CCL) of a PEM fuel cell. The method is based on our recent model equation for the CCL polarization potential. Two low-current impedance spectra of the CCL should be measured for the same cell current and different oxygen concentrations. We show that D is given by D ¼ðk?1Þblt=ðk12FdRcclcÞ, where b is the Tafel slope, lt is the CCL thickness, dRccl is the difference of the low-frequency CCL resistivities, c is the smallest oxygen concentration used in experiments, and k {\textgreater} 1 is the ratio of two concentrations.},
author = {Kulikovsky, Andrei A.},
doi = {10.1016/j.jelechem.2014.03.005},
file = {:home/andput/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kulikovsky - 2014 - A simple equation for in situ measurement of the catalyst layer oxygen diffusivity in PEM fuel cell.pdf:pdf},
issn = {15726657},
journal = {Journal of Electroanalytical Chemistry},
keywords = {PEM fuel cell Catalyst layer Oxygen diffusion Mode},
mendeley-groups = {papers from Stephen},
month = {apr},
pages = {47--51},
publisher = {Elsevier B.V.},
title = {{A simple equation for in situ measurement of the catalyst layer oxygen diffusivity in PEM fuel cell}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1572665714000988},
volume = {720-721},
year = {2014}
}


@book{Bard2000a,
author = {Bard, Allen J. and Faulkner, Larry R.},
edition = {2nd},
isbn = {978-0-471-40521-4},
keywords = {Textbook},
mendeley-groups = {Modeling},
mendeley-tags = {Textbook},
publisher = {Wiley},
title = {{Electrochemical Methods - Fundamentals and Applications}},
url = {http://ca.wiley.com/WileyCDA/WileyTitle/productCd-0471043729.html},
year = {2000}
}
